#pragma once

#include "wiced.h"

/******************************************************
 *                      Macros
 ******************************************************/

/******************************************************
 *                    Constants
 ******************************************************/

/******************************************************
 *                   Enumerations
 ******************************************************/

/******************************************************
 *                 Type Definitions
 ******************************************************/
typedef struct
{
    float gyro[3];
    float accel[3];
    float quat[4];
    unsigned long sensor_timestamp;
}imu_data_t;

/******************************************************
 *                    Structures
 ******************************************************/

/******************************************************
 *                 Global Variables
 ******************************************************/

/******************************************************
 *               Function Declarations
 ******************************************************/
wiced_result_t imu_init();
wiced_result_t imu_on();
wiced_result_t imu_reset();
wiced_result_t imu_read(imu_data_t *data);
