/*
 * Copyright 2014, Broadcom Corporation
 * All Rights Reserved.
 *
 * This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
 * the contents of this file may not be disclosed to third parties, copied
 * or duplicated in any form, in whole or in part, without the prior
 * written permission of Broadcom Corporation.
 */

/**
 * @file
 * This provides images for the web pages of the example web
 * server apps.
 *
 */


/**
 * This is the icon used in tabs and bookmarks in a web browser: favicon.ico
 */

const char favicon[] =
       {0x00,0x00,0x01,0x00,0x01,0x00,0x20,0x20,0x10,0x00,0x01,0x00,0x04,0x00,0xe8,
        0x02,0x00,0x00,0x16,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
        0x40,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x1a,0x11,0xee,0x00,0x26,0x1b,0xef,0x00,0x32,0x29,0xf0,0x00,0x3f,
        0x37,0xf1,0x00,0x57,0x51,0xf3,0x00,0x6b,0x66,0xf3,0x00,0x7f,0x7b,0xf6,0x00,
        0x8c,0x88,0xf8,0x00,0x9b,0x96,0xf7,0x00,0xad,0xac,0xf9,0x00,0xbf,0xbe,0xfa,
        0x00,0xd7,0xd6,0xfb,0x00,0xeb,0xe9,0xfe,0x00,0xf0,0xf0,0xfd,0x00,0xfc,0xff,
        0xfe,0x00,0x00,0x00,0x00,0x00,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xde,0xee,0xee,
        0xde,0xde,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xaa,0xbd,0xee,0xec,0x83,0x11,0x5b,0xee,0xee,0x82,0x11,0x5b,0xee,0xed,0xba,
        0xaa,0x22,0x33,0x7b,0x94,0x20,0x10,0x15,0xce,0xe8,0x30,0x10,0x13,0x8b,0x94,
        0x32,0x22,0x12,0x01,0x13,0x30,0x05,0x95,0x02,0x9e,0xc3,0x03,0x78,0x31,0x13,
        0x21,0x11,0x12,0xaa,0x95,0x21,0x14,0x8b,0xe9,0x21,0x4e,0x91,0x17,0xde,0xa5,
        0x21,0x04,0x79,0xaa,0xee,0xec,0x98,0x9b,0xde,0xeb,0x50,0x3d,0x72,0x09,0xee,
        0xec,0xa9,0x8a,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xed,0x61,0x3b,0x61,0x1a,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x80,0x39,0x40,
        0x3a,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x90,0x27,
        0x40,0x5b,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x92,
        0x26,0x01,0x6c,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xb4,0x12,0x01,0x7d,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xb5,0x01,0x00,0xae,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xd6,0x10,0x02,0xbe,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xd8,0x01,0x13,0xbe,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xda,0x00,0x04,0xbe,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xeb,0x31,0x07,0xce,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xed,0x61,0x2b,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,
        0xee,0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00};

/**
 * This is a small JPEG image of the Broadcom logo: brcmlogo.jpg
 */

const char brcmlogo[] =
              {0xff,0xd8,0xff,0xe0,0x00,0x10,0x4a,0x46,0x49,0x46,0x00,0x01,0x01,0x01,0x00,
               0x48,0x00,0x48,0x00,0x00,0xff,0xdb,0x00,0x43,0x00,0x05,0x03,0x04,0x04,0x04,
               0x03,0x05,0x04,0x04,0x04,0x05,0x05,0x05,0x06,0x07,0x0c,0x08,0x07,0x07,0x07,
               0x07,0x0f,0x0b,0x0b,0x09,0x0c,0x11,0x0f,0x12,0x12,0x11,0x0f,0x11,0x11,0x13,
               0x16,0x1c,0x17,0x13,0x14,0x1a,0x15,0x11,0x11,0x18,0x21,0x18,0x1a,0x1d,0x1d,
               0x1f,0x1f,0x1f,0x13,0x17,0x22,0x24,0x22,0x1e,0x24,0x1c,0x1e,0x1f,0x1e,0xff,
               0xc0,0x00,0x0b,0x08,0x00,0x1d,0x00,0x3c,0x01,0x01,0x11,0x00,0xff,0xc4,0x00,
               0x1c,0x00,0x00,0x00,0x07,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
               0x00,0x00,0x00,0x00,0x02,0x03,0x04,0x06,0x07,0x08,0x05,0x01,0xff,0xc4,0x00,
               0x33,0x10,0x00,0x01,0x03,0x03,0x03,0x02,0x03,0x06,0x05,0x05,0x01,0x00,0x00,
               0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x11,0x00,0x07,0x21,0x12,0x31,
               0x13,0x14,0x61,0x15,0x16,0x41,0x51,0x71,0x81,0x08,0x22,0x23,0x32,0x91,0x33,
               0x42,0x52,0x62,0xc1,0xd1,0xff,0xda,0x00,0x08,0x01,0x01,0x00,0x00,0x3f,0x00,
               0xd9,0x5a,0x1a,0x1a,0xcd,0x1f,0x8a,0x7a,0xa5,0x65,0xcb,0xe5,0x98,0xd4,0xaa,
               0x9c,0xa8,0xa8,0xa2,0x51,0xd1,0x52,0xe9,0x65,0xc2,0x9c,0x3a,0xa9,0x01,0x05,
               0x5c,0x7c,0x40,0x29,0x39,0xff,0x00,0xdd,0x68,0xaa,0x0c,0xd1,0x52,0xa1,0xc0,
               0xa8,0x8c,0x62,0x54,0x66,0xde,0xe3,0xfd,0x92,0x15,0xff,0x00,0x74,0xf7,0x43,
               0x43,0x48,0xc9,0x95,0x1a,0x30,0x49,0x93,0x21,0x96,0x42,0xbb,0x78,0x8b,0x09,
               0xcf,0xf3,0xa2,0x2a,0x7c,0x14,0xad,0x28,0x54,0xd8,0xc1,0x4b,0x00,0xa4,0x17,
               0x53,0x95,0x03,0xdb,0x1c,0xe8,0xde,0x72,0x27,0x9c,0xf2,0x7e,0x69,0x8f,0x33,
               0x8e,0xaf,0x07,0xc4,0x1d,0x78,0xf9,0xf4,0xf7,0xd5,0x11,0x7d,0x5b,0x15,0x8a,
               0xdd,0xfd,0xb9,0x35,0x1f,0x22,0xa5,0x44,0x55,0xba,0x98,0x50,0x5c,0x2a,0x4e,
               0x1c,0x70,0x78,0x4b,0xe9,0x1c,0xf0,0x7a,0xd0,0xa1,0xce,0x35,0x68,0xed,0x5b,
               0xce,0x46,0xda,0xfa,0x0a,0x6a,0x85,0x11,0x9e,0x87,0x01,0xa6,0x24,0x07,0x16,
               0x9c,0x36,0x5b,0x48,0x4f,0x27,0x38,0xec,0x07,0xf3,0xa9,0x1b,0x95,0x1a,0x7b,
               0x71,0x11,0x2d,0xc9,0xd1,0x51,0x19,0x7f,0xb5,0xd5,0x3a,0x90,0x85,0x7d,0x15,
               0x9c,0x1d,0x29,0xe6,0xe2,0xf5,0xf4,0x79,0x96,0x7a,0xc2,0x3a,0xfa,0x7a,0xc6,
               0x7a,0x7f,0xcb,0xe9,0xeb,0xa3,0xb2,0xeb,0x4f,0xb4,0x1d,0x65,0xc4,0x3a,0xda,
               0xbb,0x29,0x0a,0x04,0x1f,0xb8,0xd6,0x7e,0xfc,0x59,0x5a,0x37,0x65,0xd5,0x5c,
               0xb7,0x5d,0xa5,0x50,0xd5,0x3a,0x91,0x4b,0x8b,0x29,0xc9,0x0e,0x97,0xa3,0x25,
               0x09,0x75,0xc0,0x12,0x9e,0xa0,0xfa,0x80,0xc0,0xe8,0x07,0x38,0xe0,0x1e,0x39,
               0xd5,0x29,0x42,0xda,0xeb,0x86,0xe1,0x66,0x6c,0x78,0x6a,0xa1,0xd4,0x25,0x45,
               0x45,0x3a,0x1b,0x31,0x23,0x4e,0x8e,0xfb,0xab,0x65,0x3f,0x9a,0x43,0xad,0xb8,
               0x5c,0xcb,0x7d,0x2a,0x07,0x24,0x0e,0x7a,0xc8,0x1c,0x6a,0x62,0xde,0xdc,0xee,
               0x5d,0x3d,0xf8,0x95,0x54,0xd9,0x45,0x77,0x25,0x1a,0xb4,0xf5,0x5e,0x4d,0x75,
               0xda,0x93,0x47,0xda,0x08,0x49,0xfd,0x26,0x12,0x4a,0xc1,0x0d,0x9f,0xee,0x0a,
               0xc0,0x09,0x07,0xe2,0x71,0xa6,0x11,0x36,0xdf,0x74,0xfd,0xcc,0xbc,0x29,0x71,
               0x69,0x28,0xad,0x26,0xe7,0x30,0x5e,0x95,0x32,0x1d,0x55,0x87,0x92,0xeb,0xcd,
               0xbc,0xa7,0x1e,0x3d,0x4a,0x52,0x70,0xa2,0x4f,0x23,0x18,0xf5,0x3a,0xe8,0x47,
               0xdb,0x6b,0xa1,0x55,0x59,0x15,0x48,0x56,0xb4,0x77,0xed,0xc7,0x2b,0xcd,0xbf,
               0x50,0xb2,0xe0,0xd5,0x19,0x5a,0x99,0x69,0xa4,0x29,0x2d,0xf8,0x9f,0x9b,0xa3,
               0x25,0x45,0x7d,0x49,0xcf,0xc0,0x7c,0xb8,0x35,0xc5,0xb7,0x77,0x1d,0x18,0x33,
               0x3e,0xa9,0xb7,0xd0,0x8d,0xbe,0xe5,0x1a,0x52,0x63,0xd2,0x7d,0xb6,0x83,0x16,
               0x91,0x3d,0xe5,0x9c,0x3a,0xb5,0x3c,0xb0,0x38,0x47,0x4f,0xec,0xe0,0x1e,0xdc,
               0x8c,0x98,0x9d,0x1f,0x6e,0x77,0x0e,0xa5,0x3e,0x77,0xbb,0x35,0x38,0x75,0x72,
               0x29,0x5e,0xc8,0x79,0xe8,0xb5,0x26,0x1c,0x26,0x32,0x58,0x41,0x52,0x53,0x95,
               0xf5,0x00,0xb5,0xa4,0xb4,0x92,0xa0,0x38,0x39,0x38,0x1c,0x8d,0x29,0xb4,0xf1,
               0xee,0xab,0x2f,0x6e,0xa8,0x76,0xbf,0xb9,0x32,0x1d,0x5c,0x08,0x6d,0x87,0x5c,
               0x13,0xd8,0x48,0x53,0xab,0x48,0x71,0xc0,0x06,0x4f,0x65,0xad,0x69,0xf5,0x29,
               0x24,0x70,0x46,0x97,0x93,0xb3,0xb4,0xaa,0x94,0xef,0x1a,0xe1,0xba,0x2e,0xaa,
               0xf4,0x40,0xe1,0x70,0x41,0x9b,0x51,0x2a,0x8f,0x9c,0xe4,0x70,0x00,0x38,0x1f,
               0x5d,0x3f,0xae,0xed,0x25,0x8f,0x50,0x86,0x86,0xe0,0xd1,0xd9,0xa2,0x4c,0x67,
               0x06,0x34,0xea,0x60,0x0c,0x3e,0xca,0x87,0x65,0x05,0x27,0xf7,0x1f,0xae,0x75,
               0x52,0x55,0xab,0x17,0xf5,0x4e,0xe4,0x77,0x6a,0xe7,0x5e,0x28,0x76,0x2c,0x85,
               0x18,0xaf,0x54,0x3d,0x9c,0x94,0xbe,0xb6,0xcf,0x05,0x27,0x0a,0xf8,0x8e,0x09,
               0xee,0x7e,0x7a,0xd0,0x56,0x8d,0x02,0x9f,0x6b,0xdb,0x70,0x68,0x34,0xc4,0x14,
               0xc5,0x86,0xd0,0x6d,0x19,0xee,0xa3,0xdd,0x4a,0x3e,0xa4,0x92,0x4f,0xa9,0xd5,
               0x3d,0xbc,0x90,0x6a,0x1b,0x73,0x73,0x3d,0xb8,0x16,0x8d,0x4d,0x30,0xde,0xab,
               0xfe,0x94,0xf8,0x4e,0xc7,0x0e,0x32,0xea,0xc6,0x3f,0x3f,0x71,0x83,0xf1,0xf9,
               0xe7,0x3c,0xf2,0x46,0xba,0xb6,0x25,0x96,0x6f,0xc8,0x30,0xee,0xed,0xc0,0xab,
               0xbf,0x70,0x97,0x01,0x54,0x5a,0x72,0x9b,0x0c,0xc4,0x8d,0xc9,0x19,0xf0,0xd2,
               0x70,0xb3,0xc7,0x73,0xf7,0x07,0x52,0x0a,0xf6,0xcf,0xd9,0x75,0x07,0xda,0x99,
               0x4b,0x8a,0xfd,0xb7,0x3d,0x9f,0xe9,0xcb,0xa2,0xb9,0xe5,0x56,0x3e,0xc0,0x74,
               0xfd,0xf1,0x9f,0x5d,0x7b,0x0b,0x6d,0x24,0xc6,0x68,0xb6,0x77,0x12,0xf7,0x7f,
               0x2a,0xcf,0x53,0xb5,0x2e,0xa2,0x3d,0x3b,0x76,0xd7,0xff,0xd9};


const unsigned long favicon_size  = sizeof( favicon );
const unsigned long brcmlogo_size = sizeof( brcmlogo );
